# movie-db

./: .gitignore  MovieDB.sln  README.md
Database/: Database.csproj  YourMovieDBContext.cs
Database/Migrations/: 20250728075204_InitialCreate.Designer.cs  20250728075204_InitialCreate.cs  YourMovieDBContextModelSnapshot.cs
Database/Repository/: BaseRepository.cs  MovieRepository.cs  PersonRepository.cs  UserRepository.cs
Database/Repository/Interfaces/: IBaseRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IUserRepository.cs
MovieDB.REST-API/: Dockerfile  MovieDB.REST-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieDB.REST-API.Test/: MovieControllerTest.cs  MovieDB.REST-API.Test.csproj  PersonControllerTest.cs
MovieDB.REST-API/Controllers/: MovieController.cs  PersonController.cs  UserController.cs
MovieDB.REST-API/Properties/: launchSettings.json
MovieDB.REST-API/Services/: ServiceExtensions.cs  TokenProviderService.cs
MovieDB.SharedModels/: Genres.cs  Movie.cs  Person.cs  User.cs  UserData.cs
MovieDB.SharedModels/Interfaces/: IIdentifications.cs
WPF-MovieDb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-MovieDb.csproj
WPF-MovieDb.Test/: GenerateInitialTextTest.cs  MovieSearchTest.cs  StringsToMovieElementsTest.cs  WPF-MovieDb.Test.csproj
WPF-MovieDb/Models/: CheckResponse.cs  DelegateCommand.cs  GenerateInitialText.cs  MovieSearch.cs  StringsToMovieElements.cs  UserHandling.cs
WPF-MovieDb/Models/Interfaces/: IDelegateCommand.cs  IGenerateInitialText.cs  IMovieSearch.cs  IStringsToMovieElements.cs
WPF-MovieDb/Models/Items/: CanvasButton.cs  CanvasLabel.cs  LabeledCheckBox.cs
WPF-MovieDb/Services/: APIService.cs  HttpClientService.cs  MovieAPIService.cs  NavigationService.cs  PersonAPIService.cs  UserAPIService.cs
WPF-MovieDb/Services/Interfaces/: IAPIService.cs  IMovieAPIService.cs  INavigationService.cs  IPersonAPIService.cs  IUserAPIService.cs
WPF-MovieDb/ViewModels/: AddPersonViewModel.cs  ApplicationViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MovieEditorViewModel.cs  MovieSearchViewModel.cs  ShowMovieDetailedViewModel.cs
WPF-MovieDb/Views/: AddPersonView.xaml  AddPersonView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MovieEditorView.xaml  MovieEditorView.xaml.cs  MovieSearchView.xaml  MovieSearchView.xaml.cs  ShowMovieDetailedView.xaml  ShowMovieDetailedView.xaml.cs
YourMovieDB/: Program.cs  YourMovieDB.csproj
YourMovieDB.Test/: MovieDBUnitTest.cs  YourMovieDB.Test.csproj
YourMovieDB/JSONBackups/: Movies.json  Persons.json
YourMovieDB/Models/: Globals.cs  RankingMethods.cs  SearchMethod.cs  Selection.cs  UsedData.cs
YourMovieDB/OperationContracts/: DataChanger.cs  Draw.cs  Menu.cs
YourMovieDB/OperationContracts/Interfaces/: IDataChanger.cs  IDraw.cs  IMenu.cs
